# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktZG9nLTI5LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_0xDYviG9KVsN0SP2TGfkZb2sctUlx9pMDUwIP1lzCv
MONGODB_URI='mongodb+srv://mohdosama470:osama123@cluster0.6jsgm.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-3cdc591fb0eff03736cc8c4816425e6d9da7dee8d4816b977e4a30cd39596c2f'
INNGEST_EVENT_KEY='f3solR-7slSjf5OJWt7GM9nyLHCJFEQM31COnIUYDSwTVl4jLHUVQpi12A7TO1OwQ81ZZPcgIodX8gnE3-T22Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''